language: java
jdk:
  - openjdk15

before_install:
  - chmod +x ./mvnw

branches:
  only:
    - dev-v1
    - dev-v2

# Travis CI 서버의 Home
cache:
  directories:
    - '$HOME/.m2'

script: "./mvnw clean install"

before_deploy:
#  - zip -r whms *
  - mkdir -p deploy
#  - mv whms.zip deploy/whms.zip
  - mv whms/target/whms-1.0.0.jar deploy/

deploy:
  - provider: s3
    access_key_id: $AWS_ACCESS_KEY
    secret_access_key: $AWS_SECRET_KEY

    bucket: whms-deploy
    region: ap-northeast-2
    skip_cleanup: true
    acl: private
    local_dir: deploy
    wait-until-deployed: true
    on:
      all_branches: true
  - provider: codedeploy
    access_key_id: $AWS_ACCESS_KEY
    secret_access_key: $AWS_SECRET_KEY
    bucket: whms-deploy
    key: whms.zip
    bundle_type: zip
    application: whms
    deployment_group: whms
    region: ap-northeast-2
    wait-until-deployed: true
    on:
      all_branches: true

notifications:
  email:
    recipients:
      - sftth@naver.com